#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #1DD2D8 ;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px;
}
.logo {
    grid-column: 1fr;
    padding: auto;
    width: 100px;
}
nav a {
    text-align: center;
    color: #584D53;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
}
nav a:hover {
    background-color: #D4E2E8 ;
    color: #585858;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#base {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 10px;
}
.base-box{
    grid-column: 1/4;
}
.base-img{
    grid-column: 2/3;
}
#background {
    height: 725px;
    background-color: #1DD2D8;
    grid-column: 1/11;
}
.card-img {
    width: 100%;
}
