#content {
    margin : 0 auto;
    }
body{
    background-color: #D4E2E8;
    grid-template-columns: repeat(10, 1fr);
}
header {
    background-color: #1DD2D8 ;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px;
}
.logo {
    width : 100px;
    }
nav a {
    text-align: center;
    color: #584D53;
    text-decoration: none;
    padding: 35px;
    margin-left: auto;
    padding-left: 50px;
    font-family: 'Times New Roman', Times, serif;
}
nav {
    display: flex;
}
nav a:hover {
    background-color: #D4E2E8 ;
    color: #585858;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#base {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    text-align: center;
    margin-top: 10px;
}
.base-box{
    align-items: center;
    max-width: 1600px;

}
.repair-box{
    align-items: center;
    grid-row: 5/8;
}
#base-img,
#repair-img {
    width: auto; /* This makes the image fill its container */
    max-width: 1600px; /* Adjust the max-width as needed */
    height: 500px; /* Maintain aspect ratio */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.home-title, h4{
    background-color: #584D53;
    color: #1DD2D8;
    font-family: 'Times New Roman', Times, serif;
    grid-column: 1/11;
    grid-row: inherit;
    font-size: 1.5em;
}
#background {
    height: 200px;
    background-color: #1DD2D8;
    grid-column: 1/11;
}
.card-img {
    width: 100%;
}
.msg {
    text-align: center;
    display: grid;
    flex-direction: column;
    align-items: center;
    grid-column:1/11;
    grid-row: 8/9;
}

.msg h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #584D53;
    font-size: 2em;
}

.msg p {
    background-color: #A2DDB9;
    color: #584D53;
    font-size: 1em;
    padding: 15px;
    width: 100%; /* Adjust the width as needed */
    margin-top: 10px; /* Adjust the top margin as needed */
    box-sizing: border-box;
}

footer{
    background-color: #584D53;
    color: #1DD2D8;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #A2DDB9;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    background-color: #584D53;
    color: #1DD2D8;
}
/*Custom builds*/
.io{
    grid-column: 2/5;
}
.io-box{
    align-items: center;
    max-width: 1600px;

}
.custom-box{
    align-items: baseline;
    grid-column: 3/7;
}
#io-img,
#custom-img {
    width: auto; /* This makes the image fill its container */
    max-width: 1600px; /* Adjust the max-width as needed */
    height: 500px; /* Maintain aspect ratio */
    display: block;
    margin-left: auto;
    margin-right: auto;
}